# EDUJOA

./: .gitignore  README.md  pom.xml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
.metadata/: dbeaver-workspace.properties  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/edujoa/: EdujoaApplication.java  ServletInitializer.java
src/main/java/com/edujoa/chs/alram/: Alram.java
src/main/java/com/edujoa/chs/approval/controller/: ApprovalController.java  ApprovalRestController.java
src/main/java/com/edujoa/chs/common/: ChsConfig.java  ChsWebConfig.java  PageFactory.java
src/main/java/com/edujoa/chs/employee/: Employee.java
src/main/java/com/edujoa/chs/employee/controller/: ChsMailService.java  EmployeeController.java  EmployeeRestController.java  SseController.java
src/main/java/com/edujoa/chs/logintest/controller/: LogintestController.java
src/main/java/com/edujoa/chs/tutor/controller/: TutorController.java  TutorRestController.java
src/main/java/com/edujoa/khj/login/controller/: FindEmpIdController.java  LoginController.java  LoginEmpController.java
src/main/java/com/edujoa/khj/login/dao/: FindDao.java  FindDaoImpl.java
src/main/java/com/edujoa/khj/login/dto/: FindEmpInfo.java
src/main/java/com/edujoa/khj/login/service/: FindService.java  FindServiceImpl.java
src/main/java/com/edujoa/khj/main/controller/: AppConfig.java  CalendarController.java  MainController.java  MyAuthority.java  SecurityConfig.java  UserPasswordAuthenticationProvider.java
src/main/java/com/edujoa/khj/main/dao/: CalendarDao.java  MailMapper.java  MainAttendanceDao.java  MainAttendanceDaoImpl.java
src/main/java/com/edujoa/khj/main/dto/: Calendar.java
src/main/java/com/edujoa/khj/main/service/: CalendarImpl.java  CalendarService.java  (+4 more)
src/main/java/com/edujoa/ssz/exception/: Chattingexception.java
src/main/java/com/edujoa/ssz/websocket/: ChatController.java  ChatService.java  ChatWebSocketHandler.java  ChattingServerHandler.java  FileUploadController.java  WebSocketConfig.java
src/main/java/com/edujoa/ysj/common/: WebConfigSJ.java
src/main/resources/: application.properties  credential.json  datasource.properties  log4jdbc.log4j2.properties  logdata.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/chs/: approval-mapper.xml  employee-mapper.xml  login-mapper.xml  tutor-mapper.xml
src/main/resources/mappers/khj/: mainattendance-mapper.xml
src/main/resources/mappers/ssz/: chatroom-mapper.xml  loginemp-mapper.xml  noticeboard-mapper.xml  receivedmail-mapper.xml  webmail-mapper.xml
src/main/resources/mappers/ysj/: StaffAttendance-mapper.xml  attEmployee-mapper.xml  attendance-mapper.xml  salary-mapper.xml  schedule-mapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/chs/: approval.jsp  login.jsp
src/main/webapp/WEB-INF/views/chs/approval/: approval_carbon.jsp  approval_end.jsp  approval_ing.jsp  flagging_approval.jsp  flagging_back.jsp  flagging_ing.jsp  flagging_temporarystorage.jsp  insert_approval.jsp  insert_prePayment.jsp  insert_vacay.jsp  left_approval.jsp  selectOneAfterPayment.jsp  selectOnePrePayment.jsp  selectOneVacay.jsp
src/main/webapp/WEB-INF/views/chs/personnel/: employeeN.jsp  employeeY.jsp  insert_emp_personnel.jsp  left_personnel.jsp  tutorY.jsp  updateEmployee.jsp
src/main/webapp/WEB-INF/views/chs/tutor/: classroom.jsp  insertClass.jsp  insertStudent.jsp  insertTutor.jsp  student.jsp  tutorN.jsp  tutorY.jsp  updateStudent.jsp  updateTutor.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/khj/: calendar.jsp  findempid.jsp  findid.jsp  findpassword.jsp  mailmain.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/ssz/: chamgoyong.jsp  chatting.jsp  chattingtest.jsp  deletebox.jsp  mailbox.jsp  maildetail.jsp  noticeboard.jsp  noticeboarddetail.jsp  noticeboardwrite.jsp  replymail.jsp  sendmail.jsp  sendtempmail.jsp  sentbox.jsp  sentmaildetail.jsp  tempbox.jsp
src/main/webapp/WEB-INF/views/ysj/: attendance.jsp  salary.jsp  schedule.jsp  staffAttendance.jsp
src/main/webapp/resources/common/assets/css/: custom.css
src/main/webapp/resources/css/chs/approval/: afterPayment.css  flagging_ing.css  insert_approval.css  left_approval.css
src/main/webapp/resources/css/chs/personnel/: insert_emp_personnel.css  left_personnel.css  personnel.css
src/main/webapp/resources/css/chs/tutor/: tutor.css
src/main/webapp/resources/css/khj/: index_hj.css  login_hj.css
src/main/webapp/resources/css/ysj/: attendance.css  salary.css  schedule.css  staffAttendance.css
src/main/webapp/resources/js/: boardwrite.js  chat.js  chatting.js  mail.js  maildelete.js  maildetail.js  mailreply.js  mailsend.js  noticeboard.js  schedule.js  sentmaildetail.js
src/main/webapp/resources/js/chs/: afterPayment.js  canvas.js  insert_approval.js  updatePayment.js  update_approval.js
src/main/webapp/resources/js/khj/: attendance.js  mainCalendar.js
src/main/webapp/resources/js/ysj/: attendance.js  schedule.js  staffAttendance.js
src/main/webapp/resources/upload/: 돼지.jfif
src/main/webapp/resources/upload/chs/approval/: 1722137171809_spring.txt  1722137666022_Stomp 정리.txt  1722229015899_EDUJOA.sql
src/main/webapp/resources/upload/chs/employee/: test2.jfif  test4.jfif
src/test/java/com/edujoa/: EdujoaApplicationTests.java
(+136 files in other folders)
