spring.application.name=edujoa

server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=500MB
spring.config.import=datasource.properties,logdata.properties,log4jdbc.log4j2.properties
##,logdata.properties


file.upload-dir=src/webapp/upload/files

#스케줄러 
spring.task.scheduling.pool.size=10

spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=edujoaofficial@gmail.com
spring.mail.password=gtws vyxw song cikv
spring.mail.properties.mail.store.protocol=imap
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.properties.mail.imap.ssl.trust=imap.gmail.com

