# 데이터베이스 연결 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@14.36.141.71:8877?oracle.net.CONNECT_TIMEOUT=30000&oracle.jdbc.ReadTimeout=30000
spring.datasource.username=EDUJOA
spring.datasource.password=KYYC123

# MyBatis 설정
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*/**/*-mapper.xml

# HikariCP 설정 (숫자 값만 입력)
spring.datasource.hikari.connection-timeout=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1700000
spring.datasource.hikari.maximum-pool-size=10
