##log 관련 설정
##logging.level.com.edujoa=debug
##log출력하는 패턴 변경하기
##logging.pattern.console=%highlight(%-5level) %clr([%d{yyyy-MM-dd HH:mm:ss.SSS}]){green} %magenta(%logger) - %m%n
##log를 파일로 출력하기
##logging.file.path=c:\\Users\\hy802\\logs
#logging.file.name=c:\\Users\\hy802\\mylog\\mylog.log
#
##로그 저장파일에 대한 설정
#logging.logback.rollingpolicy.max-file-size=10MB
##파일유효기간
#logging.logback.rollingpolicy.max-history=10
#logging.logback.rollingpolicy.file-name-pattern=mylog%d{yyyy-MM-dd}%i.log

#log관련 설정하기
logging.level.com.edujoa=debug
#log 출력하는 패턴 변경하기
logging.pattern.console=%highlight(%-5level) %clr([%d{yyyy-MM-dd HH:mm:ss.SSS}]){lime} %magenta(%logger) - %m%n
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.resultset=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultsettable=TRACE
logging.level.jdbc.debug=TRACE

